sonar.projectKey=MoustaphaSaad_sabre-go
sonar.organization=moustaphasaad

sonar.projectName=sabre-go
sonar.projectVersion=0.1

sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out,sabre-cov.out

sonar.sourceEncoding=UTF-8
